<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="header">Komputer Store</h1>
    <div class="row">
      <div class="column">
        <div id="btnCard" class="card">
          <h3>Joe Banker</h3>
          <div id="balance">0</div>
          <div id="loans"></div>
          <button id="getLoan">Get a loan</button>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>Work</h3>
          <div id="salary">0</div>
          <button id="bank">Bank</button>
          <button id="work">Work</button>
          <button id="repayBtn">Repay loans</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h3>Laptops</h3>
          <select name="computers" id="computers"></select>
          <div id="comp_features"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div id="buyLaptop" class="card">
          <h3 id="title">Buy</h3>
          <div id="price"></div>
          <img class="img-des" id="img">
          <div class="row" id="description"></div>
          <button id="buyBtn">Buy computer</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
